{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Server=PERSONLAPW11\\SQL2022;Database=pmatchesdb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}